<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    body {
      background-color: #000000;
      color: #dedede;
      font-family: Verdana, Geneva, sans-serif;
      overflow: hidden;
    }

    iframe {
      border: 0;
    }

    .display {
      display: none;
      height: 100vh;
      left: 0;
      position: fixed;
      top: 0;
      width: 100vw;
    }

    #home {
      align-items: center;
      display: flex;
      flex-direction: column;
      font-weight: bold;
      font-size: 5em;
      justify-content: center;
    }

    #screenshot {
      z-index: 3;
    }

    #loader {
      bottom: 10vh;
      position: fixed;
      z-index: 2;
    }
  </style>
  <title>TEA Cast</title>
</head>
<body>
<div class="display" id="home">
  <span>TEA Cast</span>
  <img src="loader.svg" id="loader" alt="" />
</div>
<img class="display" id="screenshot" src="" />
<iframe class="display" id="remote" src=""></iframe>

<script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
<script type="text/javascript">
  window.onload = function () {
    cast.receiver.logger.setLevelValue(0);
    window.castReceiverManager = cast.receiver.CastReceiverManager.getInstance();
    console.log('Starting Receiver Manager');

    // handler for the 'ready' event
    castReceiverManager.onReady = function (event) {
      console.log('Received Ready event: ' + JSON.stringify(event.data));
      window.castReceiverManager.setApplicationState('Application status is ready...');
    };

    // handler for 'senderconnected' event
    castReceiverManager.onSenderConnected = function (event) {
      console.log('Received Sender Connected event: ' + event.data);
      document.getElementById('loader').style.visibility = 'visible';
    };

    // handler for 'senderdisconnected' event
    castReceiverManager.onSenderDisconnected = function (event) {
      console.log('Received Sender Disconnected event: ' + event.data);
      if (window.castReceiverManager.getSenders().length === 0) {
        window.close();
      }
    };

    // create a CastMessageBus to handle messages for a custom namespace
    window.messageBus = window.castReceiverManager.getCastMessageBus('urn:x-cast:com.tea.cast.monitoring');

    // handler for the CastMessageBus message event
    window.messageBus.onMessage = function (event) {
      console.log('Message [' + event.senderId + ']: ' + event.data);

      const message = JSON.parse(event.data);

      // hide loader
      document.getElementById('loader').style.visibility = 'hidden';

      // display the image from the sender
      if (message.image) {
        loadImage(message.image);
      }

      // display iframe
      if (message.url) {
        loadIframe(message.url);
      }
    };
    // initialize the CastReceiverManager with an application status message
    window.castReceiverManager.start({ statusText: 'Application is starting', maxInactivity: 3600 });
    console.log('Receiver Manager started');
  };

  function loadImage(url) {
    const screenshot = document.getElementById('screenshot');
    screenshot.setAttribute('src', url);
    hideDisplays();
    screenshot.style.display = 'block';
    window.castReceiverManager.setApplicationState(url);
  }

  function loadIframe(url) {
    const iframe = document.getElementById('remote');
    iframe.setAttribute('src', url);
    hideDisplays();
    iframe.style.display = 'block';
    window.castReceiverManager.setApplicationState(url);
  }

  function hideDisplays() {
    const displays = document.getElementsByClassName('display');
    Array.from(displays).forEach(display => display.style.display = 'none');
  }
</script>
</body>
</html>
